" ==  Commons  =========================================================

set nocompatible
set encoding=utf-8

" Enable line numbers
set number numberwidth=5 relativenumber

colorscheme koehler

" Avoid the need of save current buffer before switching to another
set hidden


" ==  Learning Improvement  ============================================

" Disable Arrow keys in Escape and Insert mode
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>


" ==  Windows Environment  =============================================

" Disable the fuck*** bell
set visualbell
